{
  "name": "dennismenken-de",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/dev.ts",
    "typecheck": "tsc --noEmit",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production bun src/server.tsx"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.13.5",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "three": "~0.185.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "~0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
